<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Bill Book_OM TOUR & TRAVELS</title>
</head>
<style>
body{
    margin: 1rem;
    
}
#heading{
    text-align: center;
    font-weight: 700;

}
.bill{
    width: 100%;
    height: 50px;
}
#amt{
    float: right;
    font-size: 1.3rem;
    font-weight: bold;
}
</style>
<body>
    <div id="showorhide">
    <p id="heading"><i class="fa-sharp fa-solid fa-om"></i> OM TOUR AND TRAVELS
         <span style="float: right;">DUTY SLIP</span> </p>
    <hr>
    <div class="row g-0">
        <div class="col-sm-6 col-md-6 bg-white" style="padding: 5px;">
            <p style="text-align: center;">Fill all field to get duty slip</p>
            <p><input type="number" name="" id="billnum" class="bill" placeholder="Enter Slip No."></p>
            <label for="Bill Date">Date</label>
            <p><input type="date" name="" id="date" class="bill" placeholder=" Date"></p>
            <p><input type="text" id="vehicleno" class="bill" placeholder="Enter Vehicle No."></p>
            <p><input type="text" id="drivername" class="bill" placeholder="Enter Driver Name"></p>
            <p><input type="text" id="openkm" class="bill" placeholder="Opening Reading KM"></p>
            <label for="">Reporting Time (insert AM/PM Manually)</label>
            <p><input type="time" id="reportingtime" class="bill" placeholder="Reporting Time "></p>
            <label for="">Reporting Date</label>
            <p><input type="date" id="reportingdate" class="bill" placeholder="Reporting Date "></p>
            <p><input type="text" id="vehicletype" class="bill" placeholder="Type of Vehicle"></p>
            <p><input type="text" id="advanced" class="bill" placeholder="Advanced payments"></p>
            <p><input type="text" name="" id="from" class="bill" placeholder="From-pick up"></p>
            <p><input type="text" name="" id="to" class="bill" placeholder="To-drop off"></p>
        </div>
        <div class="col-6 col-md-6" style="padding: 5px;">
            <h5>Vehicle Info</h5>
             <p>Vehicle type: four wheeler</p>
            <p>Vehicle Name: Scorpio</p>
<p>Color: white</p>
<p>Model: S3</p>
<p>Vehicle NO.: BR01PK4446</p>
<p>Owner: Manish kr. singh</p>
<hr>
<h5>Remarks:</h5>
<p>Minimum charge apply for 200 KM at any cost.</p>
<p>Billing will be from garage to garage</p>
<p>Toll charge will pay by customers</p>
<p>Payments should be done after droping customers</p>
<p>If Trip jumps over night 12:00 AM its charge will apply for 2 days (double) </p>
<p>Charges apply for both dropping and pickup at any conditions.</p>
<hr>
<center>
<button type="button" class="btn btn-outline-secondary" onclick="bookbill()">Get Duty Slip</button> <br> <br>
<a href="bill.html"><button type="button" class="btn btn-outline-danger">Get Payments Bills</button></a>
</center>

        </div>
      </div>
<hr>
<a href="index.html"><button type="button" class="btn btn-outline-primary">Back to Home Page</button></a>
      </div>
    
      <div id="hideorshow" style="visibility:hidden;">
<h1 style="text-align: center;font-size: 1rem;font-weight: 600;"><i class="fa-sharp fa-solid fa-om"></i> OM AND TOUR AND  TRAVELS</h1>
<h3 style="text-align: center;font-size: 1rem;font-weight: 600;float: right;">DUTY SLIP</h3>
<p id="bno"></p>
<p id="bd"></p>
<p id="vnd"></p>
<p id="dn"></p>
<p id="okm"></p>
<p id="rt"></p>
<p id="rd"></p>
<p id="vt"></p>
<p id="adv"></p>
<p id="fr"></p>
<p id="amt">Total Amount :- ____________</p>
<p id="too"></p>
<h6>Fill by customers after droped off.</h6>
<p>Closing Reading KM :-   ..............</p>
<p>Closing Time :- ..............</p>
<p>Closing Date :- ..............</p>

<p>Customers signature :- ...............</p>
<h4 style="text-align: center;font-family: cursive;"> Wish You Have A Nice Journey!</h4><hr>
<center>
<i class="fa-solid fa-scissors" ></i>.......................................................................<i class="fa-solid fa-scissors"></i> <br>
    <button type="button" class="btn btn-outline-secondary" onclick="window.print()">Print Duty Slip</button>
    </center>
    <br> <br>
    <center>
        <a href="index.html"><button type="button" class="btn btn-outline-danger">Back to Home Page</button></a>
    </center>
      </div>


      <script>
 function bookbill(){
    a=document.getElementById("billnum").value;
    b=document.getElementById("date").value;
    c=document.getElementById("vehicleno").value;
    d=document.getElementById("drivername").value;
    e=document.getElementById("openkm").value;
    f=document.getElementById("reportingtime").value;
    g=document.getElementById("reportingdate").value;
    h=document.getElementById("vehicletype").value;
    i=document.getElementById("advanced").value;
    j=document.getElementById("from").value;
    k=document.getElementById("to").value;

   
    document.getElementById('bno').innerHTML="Slip No. :- " + a;
    document.getElementById('bd').innerHTML="Date :- " + b;
    document.getElementById('vnd').innerHTML="Vehicle No. :- " + c;
    document.getElementById('dn').innerHTML="Driver Name :- " + d;
    document.getElementById('okm').innerHTML="Opening KM :- " + e;
    document.getElementById('rt').innerHTML="Reporting Time. :- " + f;
    document.getElementById('rd').innerHTML="Reporting Date :- " + g;
    document.getElementById('vt').innerHTML="Vehicle Type :- " + h;
    document.getElementById('adv').innerHTML="Advanced Payments :- " + i;
    document.getElementById('fr').innerHTML="Pick Up :- " + j;
    document.getElementById('too').innerHTML="Drop off :- " + k;

   document.getElementById("hideorshow").style.visibility="visible"
   document.getElementById("showorhide").style.display="none"
    }

      </script>
</body>
</html>
